Manifest-Version: 1.0
Export-Package: org.medical.upnp.presence.detector;uses:="fr.liglab.ad
 ele.icasa.device.presence,org.osgi.service.upnp,org.apache.felix.upnp
 .extra.util,org.osgi.framework,fr.liglab.adele.icasa.device"
Built-By: Gabriel
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: UPnP :: Presence Detector
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_17
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341837889418
Bundle-ManifestVersion: 2
Bundle-Description: UPnP :: Presence Detector
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.adele.icasa.device,fr.liglab.adele.icasa.dev
 ice.presence,org.apache.felix.upnp.extra.util,org.osgi.framework;vers
 ion="[1.3,2)",org.osgi.service.upnp;version="[1.1,2)"
Bundle-SymbolicName: upnp.presence.detector
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

