<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project parent -->
  <parent>
    <groupId>fr.liglab.adele.icasa</groupId>
    <artifactId>platform.parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>


  <artifactId>test-anything</artifactId>
  <name>Test Anything</name>
  <packaging>bundle</packaging>


  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>context.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>device.dependency.annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Private-Package>test.any.feature</Private-Package>
            <!-- <_plugin> org.apache.felix.ipojo.bnd.PojoizationPlugin;metadata=${basedir}/metadata.xml;use-local-schemas=true 
              </_plugin> -->
          </instructions>
        </configuration>

        <!-- <dependencies> <dependency> <groupId>org.apache.felix</groupId> <artifactId>bnd-ipojo-plugin</artifactId> <version>1.10.1</version> 
          </dependency> </dependencies> -->
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



    </plugins>
  </build>


</project>