<?xml version="1.0" encoding="UTF-8"?>
<behavior factor="1">

	<!-- Zone Section -->

	<create-zone  id ="corridor" leftX="333" topY="137" bottomZ="0" X-Length="146" Y-Length="40" Z-Length="100"/>

	<create-zone  id="toilets" leftX="430" topY="14" bottomZ="0" X-Length="49" Y-Length="117" Z-Length="100"/>

	<create-zone  id ="livingroom" leftX ="239" topY ="182" bottomZ ="0" X-Length ="211" Y-Length ="183" Z-Length ="100"/>

	<create-zone  id="bathroom" leftX="334" topY="15" bottomZ="0" X-Length="88" Y-Length="115" Z-Length="100"/>

	<create-zone  id="bedroom" leftX="45" topY="181" bottomZ="0" X-Length="187" Y-Length="184" Z-Length="100"/>

	<create-zone  id="hall" leftX="485" topY="16" bottomZ="0" X-Length="125" Y-Length="161" Z-Length="100"/>

	<create-zone  id="kitchen" leftX="456" topY="183" bottomZ="0" X-Length="152" Y-Length="182" Z-Length="100"/>

	<create-zone  id="office" leftX="189" topY="16" bottomZ="0" X-Length="136" Y-Length="161" Z-Length="100"/>

	<!-- Device Section -->

	<!-- Person Section -->

</behavior>
