Manifest-Version: 1.0
Export-Package: org.medical.usb.discovery.rose;uses:="org.ow2.chameleo
 n.rose,org.apache.felix.usb.basedriver.descriptor,org.osgi.service.re
 moteserviceadmin,org.osgi.util.tracker,org.osgi.framework"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: USB Discovery ROSE
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341563185952
Bundle-ManifestVersion: 2
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Bundle-Description: ICasa USB Discovery ROSE
Import-Package: org.apache.felix.usb.basedriver.descriptor,org.osgi.fr
 amework;version="[1.5,2)",org.osgi.service.remoteserviceadmin;version
 ="[1.0,2)",org.osgi.util.tracker;version="[1.4,2)",org.ow2.chameleon.
 rose;version="[0.3,1)"
Bundle-SymbolicName: usb.discovery.rose
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

