Manifest-Version: 1.0
Export-Package: org.medical.presence.detector.upnp.exporter;uses:="org
 .osgi.service.remoteserviceadmin,org.osgi.framework,org.ow2.chameleon
 .rose,org.ow2.chameleon.rose.util,org.osgi.service.log,org.apache.fel
 ix.ipojo,fr.liglab.adele.icasa.device.presence,org.medical.upnp.prese
 nce.detector"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: Presence detector UPnP Rose exporter
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341576807878
Bundle-ManifestVersion: 2
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Bundle-Description: ICasa project.
Import-Package: fr.liglab.adele.icasa.device.presence,org.apache.felix
 .ipojo;version="[1.8,2)",org.medical.upnp.presence.detector,org.osgi.
 framework;version="[1.3,2)",org.osgi.service.log;version="[1.3,2)",or
 g.osgi.service.remoteserviceadmin;version="[1.0,2)",org.osgi.service.
 upnp;version="[1.1,2)",org.ow2.chameleon.rose;version="[0.3,1)",org.o
 w2.chameleon.rose.util;version="[0.3,1)"
Bundle-SymbolicName: presence.detector.upnp.exporter
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

