<?xml version="1.0" encoding="UTF-8"?>
<cilia> 
	<chain id="generator-mesures" type="generator-mesures">
		
		<adapters>
			<adapter-instance id="presence-collector" type="PresenceDetectorAdapter" >
			</adapter-instance>

			<adapter-instance id="event-webservice" type="EventServiceAdapter" >
			</adapter-instance>
		</adapters>
		
		<mediators>
			<mediator-instance id="reliability" type="MeasureReliabilityMediator" >
			</mediator-instance>
			
			<mediator-instance id="filter" type="MeasureFilterMediator" >
				<processor>
					<property name="filter.threshold"  value="70" />
				</processor>
			</mediator-instance>
			
			<mediator-instance id="enricher" type="MeasureEnricherMediator" >
				<processor>
					<property name="gateway.id" value="310086a0" />
				</processor>
			</mediator-instance>
			
			<mediator-instance id="transformer" type="MeasureTransformerMediator" >
				<processor>
					<property name="user" value="Paul"/>
				</processor>
			</mediator-instance>	
		
		</mediators>
		<bindings>
			<binding from="presence-collector:out" to="reliability:in" />
			<binding from="reliability:out" to="filter:in" />
			<binding from="filter:out" to="enricher:in" />
			<binding from="enricher:out" to="transformer:in" />
			<binding from="transformer:out" to="event-webservice:in" />
		</bindings>
	</chain>
</cilia>