<behavior startdate="15/03/2013-13:56:21" factor="1440">

	<!-- Zone Section -->

	<create-zone id="salon" leftX="500" topY="211" X-Length="207" Y-Length="307" />


	<create-zone id="chambre" leftX="186" topY="523" X-Length="210" Y-Length="168" />


	<create-zone id="cuisine" leftX="505" topY="526" X-Length="209" Y-Length="177" />


	<create-zone id="salle-de-bain" leftX="188" topY="209" X-Length="216" Y-Length="308" />


	<!-- Device Section -->

	<create-device id="PresenceSensor-9010820069" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-9010820069" zoneId="cuisine" />

	<create-device id="PresenceSensor-2d0fb87fd0" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-2d0fb87fd0" zoneId="chambre" />

	<create-device id="PresenceSensor-313b945379" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-313b945379" zoneId="salon" />

	<create-device id="PresenceSensor-e80e96969d" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-e80e96969d" zoneId="salle-de-bain" />


	<!-- Person Section -->

	<create-person id="Paul" type="Grandfather" />
	<move-person-zone personId="Paul" zoneId="salle-de-bain" />

	<create-person id="Louise" type="Grandmother" />

	<create-person id="Pierre" type="Father" />

	<create-person id="Rose" type="Mother" />

</behavior>
