Manifest-Version: 1.0
Export-Package: fr.liglab.dynamo.discovery.bluetooth
Built-By: Gabriel
Tool: Bnd-1.15.0
Bundle-Name: Bluetooth discovery API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Université Joseph Fourier (Grenoble, France)
Build-Jdk: 1.6.0_17
Bundle-Version: 0.1.0
Bnd-LastModified: 1341827833958
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: fr.liglab.dynamo.discovery.bluetooth-discovery-ap
 i
Bundle-DocURL: http://www.ujf-grenoble.fr/

