# iCasa_Smartwatch

./: .gitignore  .gitmodules  .project  README.md  README.txt  build  build-noTest.bat  build.bat  pom.xml  tance fr.liglab.adele.zwave.device.proxies.openhab.ZwaveDevice#43Instance fr.liglab.adele.zwave.device.proxies.openhab.ZwaveDevice#43
applications/: pom.xml
applications/actimetrics/: pom.xml
applications/actimetrics/application/: pom.xml
applications/actimetrics/distribution/: pom.xml
applications/actimetrics/tests/: pom.xml
applications/app-skeletons/: pom.xml
applications/app-skeletons/app-skeleton/: pom.xml
applications/battery-monitoring/: pom.xml
applications/binary-light-follow-me/: pom.xml
applications/binary-light-follow-me-with-motion-sensor/: pom.xml
applications/binary-light-follow-me-with-motion-sensor/application/: NOTICE  pom.xml
applications/binary-light-follow-me-with-push-button-and-motion-sensor/: pom.xml
applications/binary-light-follow-me-with-push-button-and-motion-sensor/application/: pom.xml
applications/binary-light-follow-me-with-push-button-and-motion-sensor/distribution/: pom.xml
applications/binary-light-follow-me-with-push-button-and-motion-sensor/tests/: pom.xml
applications/binary-light-follow-me/application/: NOTICE  pom.xml
applications/binary-light-follow-me/distribution/: pom.xml
applications/chat/: pom.xml
applications/chat/application/: pom.xml
applications/chat/distribution/: pom.xml
applications/dimmer-light-follow-me/: pom.xml
applications/dimmer-light-follow-me/application/: pom.xml
applications/dimmer-light-follow-me/distribution/: pom.xml
applications/electricity-monitor/: pom.xml
applications/electricity-monitor/electricity.graph/: pom.xml
applications/electricity-monitor/electricity.manager/: pom.xml
applications/electricity-viewer/: pom.xml
applications/electricity-viewer/application/: pom.xml
applications/electricity-viewer/distribution/: pom.xml
applications/electricity-viewer/monitor/: pom.xml
applications/follow-me-with-photometer/: pom.xml
applications/follow-me-with-photometer/application/: pom.xml
applications/follow-me-with-photometer/distribution/: pom.xml
applications/gas-alarm-system/: pom.xml
applications/gas-alarm-system/application/: pom.xml
applications/gas-alarm-system/distribution/: pom.xml
applications/habits-monitoring/: pom.xml
applications/habits-monitoring-autonomic/: pom.xml
applications/habits-monitoring-autonomic/autonomic-manager/: pom.xml
applications/habits-monitoring-autonomic/cilia-components/: pom.xml
applications/habits-monitoring-autonomic/cilia-components-compendium/: pom.xml
applications/habits-monitoring-autonomic/distribution/: README.txt  pom.xml
applications/habits-monitoring-autonomic/measure-generator/: pom.xml
applications/habits-monitoring-autonomic/photometer-adapter/: pom.xml
applications/habits-monitoring/autonomic-manager/: NOTICE  pom.xml
applications/habits-monitoring/distribution/: README.txt  pom.xml
applications/habits-monitoring/event-webservice-api/: NOTICE  pom.xml
applications/habits-monitoring/event-webservice-impl/: pom.xml
applications/habits-monitoring/event-webservice-mock-impl/: NOTICE  pom.xml
applications/habits-monitoring/measure-generator/: pom.xml
applications/habits-monitoring/measure-generator-adapters/: pom.xml
applications/habits-monitoring/tests/: pom.xml
applications/home-devices/: pom.xml
applications/home-devices/distribution/: pom.xml
applications/home-devices/home-devices-api/: pom.xml
applications/home-devices/home-devices-impl/: pom.xml
applications/homeLive/: pom.xml
applications/homeLive/application/: pom.xml
applications/homeLive/distribution/: pom.xml
applications/icasa-medical-distribution/: .gitignore  pom.xml
applications/icasa-teaching-distribution-with-apps/: pom.xml
applications/light-follow-me/: pom.xml
applications/light-follow-me-with-motion-sensor/: pom.xml
applications/light-follow-me-with-photometer/: pom.xml
applications/mail-service/: pom.xml
applications/orange-webcom-remote/: pom.xml
applications/self-star/: pom.xml
applications/self-star/followMe/: pom.xml
context/: pom.xml
context/context.extensions/: pom.xml
context/context.ipojo.module/: pom.xml
context/context.model/: metadata.xml  pom.xml
context/context.model.command/: pom.xml
context/context.model.example/: pom.xml
context/context.model.remote/: pom.xml
context/context.model.runtime/: pom.xml
context/context.model.test/: pom.xml
context/icasa-teaching-distribution-with-context/: pom.xml
distribution/: pom.xml
distribution/asus-box/: README.txt  iCASA2.bat  pom.xml
distribution/base/: pom.xml
distribution/config-base/: assembly.xml  pom.xml
distribution/dev/: README.txt  iCASA2.bat  pom.xml
distribution/icasa-dashboard-distribution/: pom.xml
distribution/icasa-dev/: debug  debug.bat  pom.xml  start  start.bat
distribution/icasa-platform-distribution/: pom.xml
distribution/icasa-platform-handler-distribution/: pom.xml
distribution/icasa-teaching-distribution/: debug  debug.bat  pom.xml  start  start.bat
distribution/icasa-teaching-distribution-access-enabled/: pom.xml
distribution/icasa-teaching-distribution-with-apps/: pom.xml
distribution/wisdom-bundles/: pom.xml  start.bat  start.sh
frontend/simulator-web-instance/: pom.xml
frontend/simulator-web-resources/: pom.xml
ihm/dashboard-web/: README  pom.xml
installer/: pom.xml
installer/medical-installer/: pom.xml
installer/teaching-with-apps-installer/: pom.xml
parent/: NOTICE  license.txt  pom.xml
simulator/clock-api/: pom.xml
simulator/file-install-script-executor/: pom.xml
simulator/simulator-impl/: NOTICE  pom.xml
tools/command-handler/: NOTICE  pom.xml
tools/device-dependency-annotations/: NOTICE  pom.xml
tools/device-dependency-handler/: pom.xml
tools/device.dependency.handler.new/: pom.xml
tools/test-component-handler/: pom.xml
web-tools-common/common-device-widgets/: pom.xml
web-tools-common/web-common/: pom.xml
(+3423 files in other folders)
