<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright ADELE Research Group, LIG
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.6</version>
		<relativePath>parent</relativePath>
	</parent>

	<!-- Project Descrkiption -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icasa.reactor</artifactId>
	<packaging>pom</packaging>
	<name>${productName} :: ${projectName}</name>

    <properties>
        <site.path>snapshot</site.path>
        <repo_path>snapshot</repo_path>
        <projectName>Platform and Simulator</projectName>
        <!-- Site Title -->
        <title>iCasa</title>
        <lastStableSnapshotVersionQualifier>TODO</lastStableSnapshotVersionQualifier>
    </properties>

   <profiles>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>parent</module>
            <module>platform</module>
            <module>simulator</module>
            <module>frontend</module>
            <module>tools</module>
            <module>distribution</module>
            <module>tests</module>
            <module>applications</module>
            <module>installer</module>
         </modules>
      </profile>
      <profile>
           <id>tests</id>
           <modules>
               <module>parent</module>
               <module>platform</module>
               <module>simulator</module>
               <module>frontend</module>
               <module>tools</module>
               <module>distribution</module>
               <module>tests</module>
               <module>applications</module>
               <module>installer</module>
           </modules>
      </profile>
      <profile>
         <id>backend</id>
         <modules>
            <module>parent</module>
            <module>platform</module>
            <module>simulator</module>          
            <module>tools</module>
            <module>distribution</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <properties>
            <site.path>${project.version}</site.path>
            <repo_path>release</repo_path>
         </properties>
         <modules>
            <module>parent</module>
            <module>platform</module>
            <module>simulator</module>
            <module>tools</module>
            <module>frontend</module>
            <module>distribution</module>
            <module>applications</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                     <configuration>
                           <systemPropertyVariables>
                              <repo_path>release</repo_path>
                           </systemPropertyVariables>
                        </configuration>
                     </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>site</id>
         <modules>
            <module>parent</module>
            <module>platform</module>
            <module>simulator</module>
            <module>tools</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <repo_path>snapshot</repo_path>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         
      </profile>
   </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.nanoko.coffee-mill</groupId>
                <artifactId>coffee-mill-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <jsdocIncludePrivate>true</jsdocIncludePrivate>
                    <skipJSDOC>true</skipJSDOC>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </reporting>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                    <reportPlugins>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.nanoko.coffee-mill</groupId>
                                <artifactId>coffee-mill-maven-plugin</artifactId>
                                <version>1.1.3</version>
                                <configuration>
                                    <jsdocIncludePrivate>true</jsdocIncludePrivate>
                                    <skipJSDOC>true</skipJSDOC>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.17</version>
                            </plugin>
                        </plugins>
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>


         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

            <!-- Plugin used to generate website -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- configure the repository -->
                            <repositoryName>iCasa</repositoryName>
                            <repositoryOwner>AdeleResearchGroup</repositoryOwner>
                            <!-- end repository configuration -->
                            <server>github</server>

                            <message>Building site for ${project.version}</message>
                            <path>${site.path}</path>
                            
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
   <scm>
      <connection>scm:git:git@github.com:AdeleResearchGroup/iCasa.git</connection>
      <url>https://github.com/AdeleResearchGroup/iCasa.git</url>
      <developerConnection>scm:git:git@github.com:AdeleResearchGroup/iCasa.git</developerConnection>
      <tag>icasa.reactor-1.2.6</tag>
   </scm>
</project>
