<behavior startdate="25/12/2012-00:00:00" factor="1440">
 
      <!-- Create the different zones -->
      <create-zone id="kitchen"  leftX="410" topY="370" X-Length="245" Y-Length="210" />
      <create-zone id="livingroom" leftX="410" topY="28" X-Length="245" Y-Length="350" />
      <create-zone id="bedroom"  leftX="55" topY="370" X-Length="259" Y-Length="210" />
      <create-zone id="bathroom"  leftX="55" topY="20" X-Length="260" Y-Length="350" />

      <!-- Creating a Thermometer, a Heater and a Cooler-->
      <create-device id="Ther-A3654Q-S" type="iCasa.Thermometer" />
      <create-device id="Heat-A4894S-S" type="iCasa.Heater" />
      <create-device id="Cool-A7496W-S" type="iCasa.Cooler" />

      <!-- Moving the devices to a given room-->
      <move-device-zone deviceId="Heat-A4894S-S" zoneId="livingroom" />
      <move-device-zone deviceId="Ther-A3654Q-S" zoneId="livingroom" />
      <move-device-zone deviceId="Cool-A7496W-S" zoneId="livingroom" />
 
</behavior>