Manifest-Version: 1.0
Export-Package: org.medical.upnp.settopbox.importer;uses:="org.apache.
 felix.ipojo,org.osgi.framework,org.ow2.chameleon.rose,org.osgi.servic
 e.log,org.osgi.service.remoteserviceadmin,org.osgi.util.tracker,org.o
 sgi.service.upnp",org.medical.upnp.settopbox.proxy;uses:="org.osgi.se
 rvice.upnp,fr.liglab.adele.icasa.device.util,fr.liglab.adele.icasa.en
 vironment,fr.liglab.adele.icasa.device.presence,fr.liglab.adele.icasa
 .device.settopbox,org.osgi.framework"
Built-By: Gabriel
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: UPnP :: Settop Box importer
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_17
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1342015299393
Bundle-ManifestVersion: 2
Bundle-Description: ICasa :: UPnP :: Settop Box importer
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.adele.icasa.device.presence,fr.liglab.adele.
 icasa.device.settopbox,fr.liglab.adele.icasa.device.util,fr.liglab.ad
 ele.icasa.environment,org.apache.felix.ipojo;version="[1.8,2)",org.os
 gi.framework;version="[1.5,2)",org.osgi.service.log;version="[1.3,2)"
 ,org.osgi.service.remoteserviceadmin;version="[1.0,2)",org.osgi.servi
 ce.upnp;version="[1.1,2)",org.osgi.util.tracker;version="[1.4,2)",org
 .ow2.chameleon.rose;version="[0.3,1)"
Bundle-SymbolicName: upnp.settopbox.importer
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

