#surefire
#Fri Jul 06 10:32:58 CEST 2012
testClassesDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector-importer\\target\\test-classes
classPathUrl.4=C\:\\dev\\mvn-repo\\org\\ow2\\chameleon\\rose\\rose-core\\0.3.1-SNAPSHOT\\rose-core-0.3.1-SNAPSHOT.jar
forkMode=once
classPathUrl.3=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.2=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector-importer\\target\\classes
reportsDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector-importer\\target\\surefire-reports
classPathUrl.0=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector-importer\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector-importer\\src\\test\\java
surefireClassPathUrl.1=C\:\\dev\\mvn-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
surefireClassPathUrl.0=C\:\\dev\\mvn-repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.11\\surefire-junit3-2.11.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector-importer\\.surefire-4C6B96F958C1A189B678CBB4C0CAE6AED390DF26
includes0=**/Test*.java
classPathUrl.8=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo.metadata\\1.4.0\\org.apache.felix.ipojo.metadata-1.4.0.jar
classPathUrl.7=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo\\1.8.0\\org.apache.felix.ipojo-1.8.0.jar
childDelegation=false
classPathUrl.6=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo.annotations\\1.8.0\\org.apache.felix.ipojo.annotations-1.8.0.jar
classPathUrl.5=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.enterprise\\4.2.0\\org.osgi.enterprise-4.2.0.jar
