Manifest-Version: 1.0
Export-Package: org.medical.application.device.dashboards.impl;uses:="
 nextapp.echo.app.list,org.medical.application.device.dashboards.portl
 et,fr.liglab.adele.icasa.environment,org.medical.device.manager,org.m
 edical.common,org.medical.clock.api,org.apache.felix.ipojo,org.medica
 l.application,nextapp.echo.app.layout,nextapp.echo.app.serial,org.med
 ical.script.executor,nextapp.echo.app,org.osgi.framework,fr.liglab.ad
 ele.icasa.device,javax.servlet,nextapp.echo.webcontainer,javax.servle
 t.http",org.medical.application.device.dashboards.portlet;uses:="org.
 osgi.framework,fr.liglab.adele.icasa.device,nextapp.echo.app,org.medi
 cal.application.device.dashboards.impl,org.osgi.util.tracker",org.med
 ical.application.device.dashboards.portlet.impl;uses:="org.medical.ap
 plication.device.dashboards.portlet,fr.liglab.adele.icasa.device.pres
 ence,nextapp.echo.app,org.osgi.framework,org.medical.application.devi
 ce.dashboards.util,org.medical.application.device.dashboards.impl,fr.
 liglab.adele.icasa.device,org.apache.felix.ipojo,org.xml.sax.helpers,
 org.xml.sax,javax.xml.parsers",org.medical.application.device.dashboa
 rds.util;uses:="nextapp.echo.app,org.osgi.framework,javax.imageio",ne
 xtapp.echo.extras.app.tree;uses:="nextapp.echo.app.event,nextapp.echo
 .extras.app.event,nextapp.echo.app,nextapp.echo.extras.app,nextapp.ec
 ho.app.layout",nextapp.echo.app.table;uses:="nextapp.echo.app.event,n
 extapp.echo.app",nextapp.echo.extras.app.event;uses:="nextapp.echo.ex
 tras.app.datagrid,nextapp.echo.app.event,nextapp.echo.app,nextapp.ech
 o.extras.app.tree,nextapp.echo.extras.app",nextapp.echo.extras.webcon
 tainer.resource.image.tree,nextapp.echo.app.layout;uses:="nextapp.ech
 o.app",nextapp.echo.extras.app.resource.image,nextapp.echo.app.event;
 uses:="nextapp.echo.app.text,nextapp.echo.app.table",nextapp.echo.web
 container.util;uses:="nextapp.echo.app,javax.swing,org.xml.sax,javax.
 servlet,nextapp.echo.app.util,javax.xml.parsers,org.w3c.dom,javax.ser
 vlet.http",nextapp.echo.extras.webcontainer.resource.image.menu,nexta
 pp.echo.webcontainer.sync.component;uses:="nextapp.echo.webcontainer,
 nextapp.echo.app.util,nextapp.echo.app,nextapp.echo.webcontainer.serv
 ice,nextapp.echo.app.button,nextapp.echo.app.list,nextapp.echo.app.se
 rial.property,org.w3c.dom,nextapp.echo.app.serial,nextapp.echo.app.up
 date,nextapp.echo.webcontainer.util,nextapp.echo.app.table,nextapp.ec
 ho.app.text",nextapp.echo.app.text;uses:="nextapp.echo.app.event,next
 app.echo.app",nextapp.echo.extras.webcontainer.resource.image.tabpane
 ,nextapp.echo.extras.webcontainer.sync.component;uses:="nextapp.echo.
 app.update,nextapp.echo.webcontainer,nextapp.echo.app.util,nextapp.ec
 ho.app,nextapp.echo.extras.app.menu,org.w3c.dom,nextapp.echo.app.seri
 al,nextapp.echo.extras.webcontainer.service,nextapp.echo.webcontainer
 .service,nextapp.echo.extras.webcontainer,nextapp.echo.extras.app,nex
 tapp.echo.webcontainer.util,nextapp.echo.extras.app.datagrid,org.xml.
 sax,javax.servlet.http,nextapp.echo.extras.app.tree,nextapp.echo.extr
 as.app.event",nextapp.echo.extras.app.serial.property;uses:="nextapp.
 echo.app.util,nextapp.echo.extras.app.layout,nextapp.echo.app.serial.
 property,nextapp.echo.app,org.w3c.dom,nextapp.echo.app.serial,nextapp
 .echo.extras.app.menu",nextapp.echo.extras.webcontainer.resource.imag
 e.colorselect,nextapp.echo.extras.app.layout;uses:="nextapp.echo.app"
 ,nextapp.echo.webcontainer.sync.command;uses:="nextapp.echo.webcontai
 ner,nextapp.echo.app.util,nextapp.echo.app,nextapp.echo.webcontainer.
 command,nextapp.echo.webcontainer.service",nextapp.echo.webcontainer.
 service;uses:="nextapp.echo.webcontainer,nextapp.echo.app,nextapp.ech
 o.webcontainer.util,javax.servlet.http,nextapp.echo.app.util,org.w3c.
 dom,org.xml.sax",nextapp.echo.app.serial;uses:="org.w3c.dom,nextapp.e
 cho.app.util,nextapp.echo.app.reflect,nextapp.echo.app,javax.xml.pars
 ers,org.xml.sax",nextapp.echo.extras.webcontainer.resource.image.tran
 sitionpane.blindblack,nextapp.echo.extras.webcontainer.service;uses:=
 "nextapp.echo.webcontainer,nextapp.echo.webcontainer.service",nextapp
 .echo.app;uses:="nextapp.echo.app.update,nextapp.echo.app.util,nextap
 p.echo.app.button,nextapp.echo.app.event,nextapp.echo.app.list,nextap
 p.echo.app.table,nextapp.echo.app.text",nextapp.echo.extras.webcontai
 ner.resource,nextapp.echo.extras.app.datagrid;uses:="nextapp.echo.app
 .event,nextapp.echo.extras.app.event",nextapp.echo.extras.app.menu;us
 es:="nextapp.echo.app.event,nextapp.echo.app",nextapp.echo.webcontain
 er;uses:="nextapp.echo.app.util,nextapp.echo.app,nextapp.echo.app.upd
 ate,nextapp.echo.app.reflect,org.w3c.dom,javax.servlet.http,nextapp.e
 cho.app.serial,javax.servlet,nextapp.echo.webcontainer.util,org.xml.s
 ax,nextapp.echo.webcontainer.service",nextapp.echo.webcontainer.sync.
 property;uses:="nextapp.echo.app.util,nextapp.echo.app.serial.propert
 y,nextapp.echo.app,org.w3c.dom,nextapp.echo.app.serial,nextapp.echo.w
 ebcontainer,nextapp.echo.webcontainer.util,nextapp.echo.webcontainer.
 service",nextapp.echo.extras.webcontainer;uses:="nextapp.echo.webcont
 ainer",nextapp.echo.webcontainer.resource.resource,nextapp.echo.app.s
 erial.property;uses:="nextapp.echo.app.util,nextapp.echo.app,org.w3c.
 dom,nextapp.echo.app.serial,nextapp.echo.app.layout,nextapp.echo.app.
 reflect",nextapp.echo.extras.webcontainer.resource.image.group,nextap
 p.echo.extras.webcontainer.resource.image.calendar,nextapp.echo.extra
 s.webcontainer.resource.image.richtext,nextapp.echo.app.update;uses:=
 "nextapp.echo.app",nextapp.echo.app.reflect,nextapp.echo.app.util;use
 s:="org.xml.sax,javax.xml.parsers,javax.xml.transform,javax.xml.trans
 form.stream,javax.xml.transform.dom,org.w3c.dom",nextapp.echo.app.but
 ton;uses:="nextapp.echo.app.event,nextapp.echo.app",nextapp.echo.extr
 as.app;uses:="nextapp.echo.app.event,nextapp.echo.app,nextapp.echo.ex
 tras.app.event,nextapp.echo.extras.app.menu,nextapp.echo.extras.app.d
 atagrid,nextapp.echo.app.text,nextapp.echo.extras.app.tree",nextapp.e
 cho.webcontainer.command;uses:="nextapp.echo.app",nextapp.echo.webcon
 tainer.resource,nextapp.echo.app.list;uses:="nextapp.echo.app.event,n
 extapp.echo.app"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: Applications :: Device Dashboards
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341576847897
Bundle-ManifestVersion: 2
Bundle-Description: ICasa project.
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Embed-Dependency: echo3-app; inline=META-INF/nextapp/echo/SerialPeers.
 properties,echo3extras-app;inline=META-INF/nextapp/echo/**
Import-Package: fr.liglab.adele.icasa.device,fr.liglab.adele.icasa.dev
 ice.light,fr.liglab.adele.icasa.device.power,fr.liglab.adele.icasa.de
 vice.presence,fr.liglab.adele.icasa.device.sound,fr.liglab.adele.icas
 a.device.temperature,fr.liglab.adele.icasa.environment,javax.imageio,
 javax.servlet,javax.servlet.http,javax.swing,javax.xml.parsers,javax.
 xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,next
 app.echo.app,nextapp.echo.app.button,nextapp.echo.app.event,nextapp.e
 cho.app.layout,nextapp.echo.app.list,nextapp.echo.app.table,nextapp.e
 cho.app.update,nextapp.echo.app.util,nextapp.echo.extras.app,nextapp.
 echo.extras.app.event,nextapp.echo.extras.app.layout,nextapp.echo.ext
 ras.app.menu,nextapp.echo.extras.webcontainer.service,nextapp.echo.we
 bcontainer,nextapp.echo.webcontainer.service,org.apache.felix.ipojo;v
 ersion="[1.8,2)",org.medical.application,org.medical.application.devi
 ce.dashboards.portlet.impl,org.medical.clock.api,org.medical.common,o
 rg.medical.device.manager,org.medical.script.executor,org.osgi.framew
 ork;version="[1.5,2)",org.osgi.util.tracker;version="[1.4,2)",org.w3c
 .dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: device.dashboards
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

