#surefire
#Fri Jul 06 10:33:00 CEST 2012
testClassesDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-settopbox-importer\\target\\test-classes
classPathUrl.4=C\:\\dev\\mvn-repo\\org\\ow2\\chameleon\\rose\\rose-core\\0.3.1-SNAPSHOT\\rose-core-0.3.1-SNAPSHOT.jar
forkMode=once
classPathUrl.3=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo.metadata\\1.4.0\\org.apache.felix.ipojo.metadata-1.4.0.jar
classPathUrl.2=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo\\1.8.0\\org.apache.felix.ipojo-1.8.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-settopbox-importer\\target\\classes
reportsDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-settopbox-importer\\target\\surefire-reports
classPathUrl.0=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-settopbox-importer\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-settopbox-importer\\src\\test\\java
surefireClassPathUrl.1=C\:\\dev\\mvn-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
surefireClassPathUrl.0=C\:\\dev\\mvn-repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.11\\surefire-junit3-2.11.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-settopbox-importer\\.surefire-57B8F1EBA4B67970865ABBEC4FF30E5B7356CF4A
includes0=**/Test*.java
classPathUrl.11=C\:\\workspaces\\Medical\\code\\platform\\core\\api\\context-api\\target\\context.api-0.0.1-SNAPSHOT.jar
classPathUrl.10=C\:\\workspaces\\Medical\\code\\platform\\core\\api\\environment-api\\target\\environment.api-0.0.1-SNAPSHOT.jar
classPathUrl.9=C\:\\workspaces\\Medical\\code\\platform\\core\\api\\device-api\\target\\device.api-0.0.1-SNAPSHOT.jar
classPathUrl.8=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo.annotations\\1.8.0\\org.apache.felix.ipojo.annotations-1.8.0.jar
classPathUrl.7=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
childDelegation=false
classPathUrl.6=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.enterprise\\4.2.0\\org.osgi.enterprise-4.2.0.jar
classPathUrl.5=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
