<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 Université Joseph Fourier
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project parent -->
    <parent>
        <groupId>fr.liglab.adele.icasa</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.7-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <!-- Project coordinates -->
    <artifactId>icasa.teaching.distribution.context</artifactId>
    <packaging>osgi-distribution</packaging>
    <name>${productName} :: ${projectName}</name>

    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>fr.liglab.adele.common</groupId>
            <artifactId>distribution.base</artifactId>
            <type>osgi-distribution</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wisdom.bundles</artifactId>
            <version>${project.version}</version>
            <type>osgi-distribution</type>
        </dependency>

        <!-- RoSe bundles -->
        <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>rose-core</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.common</groupId>
            <artifactId>rose-chameleon-deployer-configurator</artifactId>
            <version>${AdeleBaseVersion}</version>
        </dependency>

        <dependency>
            <!-- iCasa Platform -->
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.platform.dp</artifactId>
            <version>${project.version}</version>
            <type>deployment-package</type>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.device.hanlder.dp</artifactId>
            <version>${project.version}</version>
            <type>deployment-package</type>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.simulator.dp</artifactId>
            <version>${project.version}</version>
            <type>deployment-package</type>
        </dependency>

        <!-- Only one clock must be available in the platform-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clock.simulated.impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>command.handler</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Simulator application-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web.resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simulator.web.instance</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GUI dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frontend.services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Context Dependencies-->
        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.context.model</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.context.model.example</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.context.model.test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.context.extensions.remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.context.extensions.command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>fr.liglab.adele.icasa</groupId>
        	<artifactId>icasa.context.model.runtime</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>maven-osgi-distribution-plugin</artifactId>
                <configuration>
                    <flattenDP>true</flattenDP>
                    <defaultOutputDirectory>runtime</defaultOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-snapshot</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <serverId>icasa-deploy-cloudbees-snapshot</serverId>
                                    <fromFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</fromFile>
                                    <url>https://repository-icasa.forge.cloudbees.com/snapshot</url>
                                    <toFile>fr/liglab/adele/icasa/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.zip</toFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
