#surefire
#Fri Jul 06 10:32:57 CEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\presence-detector-upnp-exporter\\src\\test\\java
surefireClassPathUrl.1=C\:\\dev\\mvn-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
surefireClassPathUrl.0=C\:\\dev\\mvn-repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.11\\surefire-junit3-2.11.jar
classPathUrl.9=C\:\\workspaces\\Medical\\code\\platform\\core\\api\\device-api\\target\\device.api-0.0.1-SNAPSHOT.jar
classPathUrl.8=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo.annotations\\1.8.0\\org.apache.felix.ipojo.annotations-1.8.0.jar
classPathUrl.7=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.6=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.enterprise\\4.2.0\\org.osgi.enterprise-4.2.0.jar
classPathUrl.5=C\:\\dev\\mvn-repo\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.4=C\:\\dev\\mvn-repo\\org\\ow2\\chameleon\\rose\\rose-core\\0.3.1-SNAPSHOT\\rose-core-0.3.1-SNAPSHOT.jar
runStatisticsFile=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\presence-detector-upnp-exporter\\.surefire-13AB2A8349993A1690D7F5EEFB173AADC37E0328
classPathUrl.3=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo.metadata\\1.4.0\\org.apache.felix.ipojo.metadata-1.4.0.jar
classPathUrl.2=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.ipojo\\1.8.0\\org.apache.felix.ipojo-1.8.0.jar
classPathUrl.1=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\presence-detector-upnp-exporter\\target\\classes
classPathUrl.0=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\presence-detector-upnp-exporter\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\presence-detector-upnp-exporter\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\presence-detector-upnp-exporter\\target\\test-classes
classPathUrl.18=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.upnp.extra\\0.4.0\\org.apache.felix.upnp.extra-0.4.0.jar
classPathUrl.17=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.osgi.foundation\\1.0.0\\org.osgi.foundation-1.0.0.jar
classPathUrl.16=C\:\\dev\\mvn-repo\\org\\apache\\felix\\javax.servlet\\1.0.0\\javax.servlet-1.0.0.jar
forkMode=once
classPathUrl.15=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.osgi.core\\1.0.0\\org.osgi.core-1.0.0.jar
classPathUrl.14=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.osgi.compendium\\1.0.0\\org.osgi.compendium-1.0.0.jar
classPathUrl.13=C\:\\dev\\mvn-repo\\org\\apache\\felix\\org.apache.felix.upnp.basedriver\\0.8.0\\org.apache.felix.upnp.basedriver-0.8.0.jar
classPathUrl.12=C\:\\workspaces\\Medical\\code\\platform\\physical-devices\\upnp\\upnp-presence-detector\\target\\upnp.presence.detector-0.0.1-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\workspaces\\Medical\\code\\platform\\core\\api\\context-api\\target\\context.api-0.0.1-SNAPSHOT.jar
classPathUrl.10=C\:\\workspaces\\Medical\\code\\platform\\core\\api\\environment-api\\target\\environment.api-0.0.1-SNAPSHOT.jar
useSystemClassLoader=true
