Manifest-Version: 1.0
Export-Package: org.medical.rfid.reader.importer;uses:="org.apache.fel
 ix.ipojo,org.osgi.framework,org.ow2.chameleon.rose,org.osgi.service.l
 og,org.osgi.service.remoteserviceadmin,org.slf4j"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: Importer :: USB RFID Reader Importer
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341576821914
Bundle-ManifestVersion: 2
Bundle-Description: ICasa project.
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: org.apache.felix.ipojo;version="[1.8,2)",org.osgi.fram
 ework;version="[1.5,2)",org.osgi.service.log;version="[1.3,2)",org.os
 gi.service.remoteserviceadmin;version="[1.0,2)",org.ow2.chameleon.ros
 e;version="[0.3,1)",org.slf4j;version="[1.6,2)"
Bundle-SymbolicName: usb.rfid.reader.importer
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

