Manifest-Version: 1.0
Export-Package: fr.orange.x10;uses:="gnu.io,org.osgi.framework,org.osg
 i.service.cm"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: x10.base.driver
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341576814119
Bundle-ManifestVersion: 2
Bundle-Description: ICasa project.
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: gnu.io,org.apache.felix.ipojo;version="[1.8,2)",org.os
 gi.framework;version="[1.5,2)",org.osgi.service.cm;version="[1.2,2)",
 org.osgi.util.tracker;version="[1.4,2)"
Bundle-SymbolicName: x10.base.driver
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

