Manifest-Version: 1.0
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: Bluetooth discovery
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Université Joseph Fourier (Grenoble, France)
Build-Jdk: 1.6.0_29
Bundle-Version: 0.2.0
Bnd-LastModified: 1341563191266
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.dynamo.discovery.bluetooth,javax.bluetooth,o
 rg.osgi.framework;version="[1.3,2)",org.osgi.service.log;version="[1.
 3,2)",org.ow2.chameleon.rose.disco;version="[0.2,1)"
Bundle-SymbolicName: fr.liglab.dynamo.discovery.bluetooth-discovery
Bundle-DocURL: http://www.ujf-grenoble.fr/

