Manifest-Version: 1.0
Export-Package: javax.bluetooth;uses:="javax.microedition.io",javax.mi
 croedition.io,javax.obex;uses:="javax.microedition.io"
Ignore-Package: org.apache.log4j,android.os,com.ibm.oti.connection,com
 .ibm.oti.vm,com.sun.cdc.io
Bundle-ClassPath: .,bluecove-2.1.1-SNAPSHOT.jar,bluecove-gpl-2.1.1-SNA
 PSHOT.jar
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: Bluecove for OSGi
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_29
Bundle-Version: 2.1.1.SNAPSHOT
Bnd-LastModified: 1341576831118
Bundle-ManifestVersion: 2
Embed-Dependency: bluecove,bluecove-gpl
Bundle-SymbolicName: net.sf.bluecove.for-osgi

