Manifest-Version: 1.0
Export-Package: org.medical.x10.presence.sensor.importer;uses:="org.ap
 ache.felix.ipojo,org.osgi.framework,org.ow2.chameleon.rose,org.osgi.s
 ervice.log,org.osgi.service.remoteserviceadmin"
Built-By: Gabriel
Tool: Bnd-1.15.0
Bundle-Name: X10 Presence Sensor ROSE importer
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_17
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341827820238
Bundle-ManifestVersion: 2
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Bundle-Description: X10 Presence Sensor ROSE importer
Import-Package: org.apache.felix.ipojo;version="[1.8,2)",org.osgi.fram
 ework;version="[1.5,2)",org.osgi.service.log;version="[1.3,2)",org.os
 gi.service.remoteserviceadmin;version="[1.0,2)",org.ow2.chameleon.ros
 e;version="[0.3,1)"
Bundle-SymbolicName: x10.presence.sensor.importer
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

