<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.liglab.adele.icasa</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.7-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icasa.context</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>context.model</module>
        <module>context.ipojo.module</module>
        <module>context.model.runtime</module>
        <!--  <module>context.model.example</module>-->
        <module>context.model.remote</module>
        <module>context.model.command</module>
     <!--   <module>icasa-teaching-distribution-with-context</module>-->
        <module>context.model.test</module>
    </modules>

<profiles>
    <profile>
        <id>iPOJO</id>
        <modules>
            <module>context.model</module>
            <module>context.ipojo.module</module>
            <module>context.model.test</module>
        </modules>
    </profile>
</profiles>
</project>