<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 Université Joseph Fourier
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

  <!-- Project coordinates -->
  <groupId>fr.liglab.adele.icasa</groupId>
  <artifactId>asus.box.dashboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project description -->
  <name>ICasa :: Distribution :: Asus Box with physical devices and simulated devices</name>
  
  <!-- Project dependencies -->
  <dependencies>
  
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	<!-- Device widgets -->
	<dependency>
  		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>tikitag.widget</artifactId>
 	 	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
  		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>upnp.widget</artifactId>
 	 	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
  		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>x10.widget</artifactId>
 	 	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- deployed packages -->
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>platform.core.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>rose.dp</artifactId>
		<version>0.3.1</version>
		<type>deployment-package</type>
	</dependency>
	<!--dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>cilia.dp</artifactId>
		<version>1.2.1</version>
		<type>deployment-package</type>
	</dependency-->
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>simulator.core.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>simulator.ihm.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>device.dashboards.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>x10.presence.sensor.core.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>upnp.settopbox.core.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>tikitag.core.dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>deployment-package</type>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    <!-- Copy dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
			<!-- Copy bundles in the 'bundle' directory -->
          <execution>
            <id>copy-platform-bundles</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
			<artifactItems>
                <artifactItem>
					<groupId>de.akquinet.gomobile</groupId>
					<artifactId>deployment-admin-impl</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</artifactItem>
				<artifactItem>
					<groupId>de.akquinet.gomobile</groupId>
					<artifactId>deployment-package-api</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</artifactItem>
				<artifactItem>
					<groupId>de.akquinet.gomobile</groupId>
					<artifactId>autoconf-resource-processor</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</artifactItem>
				<artifactItem>
					<groupId>fr.liglab.adele.icasa</groupId>
					<artifactId>deployment.package.file.install</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</artifactItem>
				<artifactItem>
					<groupId>fr.liglab.adele.icasa</groupId>
					<artifactId>autoload.res.processor</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/bundle</outputDirectory>
			  <overWriteSnapshots>true</overWriteSnapshots>
			  <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
		
          <!-- Copy bundles in the 'bundle' directory -->
          <execution>
            <id>copy-bundles</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/load</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- copy configuration files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
				<delete dir="${basedir}/felix-cache/" failonerror="false"/>
				<delete dir="${basedir}/load/" failonerror="false"/>
                <mkdir dir="${basedir}/load/"/>
				<copy failonerror="true"
					todir="${basedir}/load/">
					<fileset dir="${basedir}/save-conf-files/" />
					</copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
