<behavior startdate="02/04/2013-00:00:00" factor="1440">

	<!-- Zone Section -->

	<create-zone id="kitchen" leftX="407" topY="370" X-Length="219" Y-Length="187" />


	<create-zone id="bathroom" leftX="83" topY="55" X-Length="235" Y-Length="311" />


	<create-zone id="bedroom" leftX="93" topY="371" X-Length="216" Y-Length="176" />


	<create-zone id="sallon" leftX="408" topY="58" X-Length="217" Y-Length="305" />


	<!-- Device Section -->

	<create-device id="PresenceSensor-84fd30afff" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-84fd30afff" zoneId="kitchen" />

	<create-device id="PresenceSensor-77ebda7fff" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-77ebda7fff" zoneId="bedroom" />

	<create-device id="PresenceSensor-13d06103ff" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-13d06103ff" zoneId="sallon" />

	<create-device id="PresenceSensor-12b28069ff" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-12b28069ff" zoneId="bathroom" />


	<!-- Person Section -->

</behavior>
