Manifest-Version: 1.0
Export-Package: org.medical.device.widget.upnp.impl;uses:="org.medical
 .application.device.dashboards.portlet,fr.liglab.adele.icasa.device.p
 resence,nextapp.echo.app,fr.liglab.adele.icasa.device.settopbox,org.o
 sgi.framework,org.medical.application.device.dashboards.impl,fr.ligla
 b.adele.icasa.device"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: UPnP Widget
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341563205810
Bundle-ManifestVersion: 2
Bundle-Description: UPnP Widget
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.adele.icasa.device,fr.liglab.adele.icasa.dev
 ice.presence,fr.liglab.adele.icasa.device.settopbox,nextapp.echo.app,
 org.medical.application.device.dashboards.impl,org.medical.applicatio
 n.device.dashboards.portlet,org.osgi.framework;version="[1.5,2)"
Bundle-SymbolicName: upnp.widget
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA
Device-Widget-Factory: Test

