Manifest-Version: 1.0
Export-Package: org.medical.rfid.reader;uses:="fr.liglab.adele.icasa.d
 evice"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: RFID Reader Device (API+Impl)
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Public-Package: org.medical.rfid.reader, org.medical.rfid.reader.impl
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341563186782
Bundle-ManifestVersion: 2
Bundle-Description: RFID Reader Device (API+Impl)
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.adele.icasa.device,fr.liglab.adele.icasa.dev
 ice.presence,fr.liglab.adele.icasa.device.util,fr.liglab.adele.icasa.
 environment,org.apache.felix.usb.basedriver.bridge.driver,org.apache.
 felix.usb.basedriver.descriptor,org.medical.rfid.reader
Bundle-SymbolicName: rfid.reader
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

