<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project parent -->
    <parent>
        <groupId>fr.liglab.adele.icasa</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.4</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <!-- Project Description -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simulator.web.resources</artifactId>
    <packaging>bundle</packaging>
    <name>${productName} :: ${projectName}</name>

    <properties>
        <unprocessedResourcePath>src/main</unprocessedResourcePath>
        <resourceBasePath>target/processed-resources</resourceBasePath>
        <resourceTargetPath>${resourceBasePath}/assets</resourceTargetPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frontend.services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>fr.liglab.adele.simulator.servlet</Private-Package>
                        <Include-Resource>{maven-resources},${resourceBasePath}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.nanoko.coffee-mill</groupId>
                <artifactId>coffee-mill-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile main coffeescript</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile-coffeescript</goal>
                        </goals>
                        <configuration>
                            <coffeeScriptDir>${unprocessedResourcePath}/coffee</coffeeScriptDir>
                            <workDir>${resourceTargetPath}/javascripts</workDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile styles</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile-less</goal>
                        </goals>
                        <configuration>
                            <stylesheetsDir>${unprocessedResourcePath}/stylesheets</stylesheetsDir>
                            <workDir>${resourceTargetPath}/stylesheets</workDir>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
