Manifest-Version: 1.0
Export-Package: org.medical.upnp.presence.detector.proxy;uses:="org.os
 gi.service.upnp,fr.liglab.adele.icasa.device.util,fr.liglab.adele.ica
 sa.environment,fr.liglab.adele.icasa.device.presence,org.osgi.framewo
 rk"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: UPnP :: Presence Detector Proxy
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341576808937
Bundle-ManifestVersion: 2
Bundle-Description: UPnP :: Presence Detector Proxy
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.adele.icasa.device.presence,fr.liglab.adele.
 icasa.device.util,fr.liglab.adele.icasa.environment,org.osgi.framewor
 k;version="[1.5,2)",org.osgi.service.upnp;version="[1.1,2)"
Bundle-SymbolicName: upnp.presence.detector.proxy
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

