Edit=Edit
Name=Name
Description=Description
Box.URL= Box URL
Libraries=Libraries
Picture=Picture
Cancel=Cancel
Add=Add
Add.a.new.map=Add a new map
Id=ID
Create=Create
Update=Update
Home=Home
Store=Store
Documentation=Documentation
Medical.Research.Project=Medical Research Project
Copyright=Copyright LIG, ADELE Research Group - All rights reserved - This project has been partialy funded by
and=and
are.not.the.same.version.some.functionality.may.not.work=are not the same version, some functionality may not work
Status=Status
Version=Version
Filter=Filter
Icon=Icon
Serial.number=Serial Number
Application=Application
Add.a.new.attribute=Add a new attribute
Grant.access=Grant Access
Type=Type
Location=Location
Denied=Denied
Granted=Granted
Map=Map
Not.Connected=Not Connected
