Edit=Modifier
Name=Nom
Description=Description
Box.URL= URL de la Box
Libraries=Bibliothèques
Picture=Image
Cancel=Annuler
Add=Ajouter
Add.a.new.map=Ajouter une nouvelle carte
Id=ID
Create=Créer
Update=Mettre à jour
Home=Accueil
Store=Magasin
Documentation=Documentation
Medical.Research.Project=Projet de Recherche MEDICAL
Copyright=Copyright LIG, ADELE Research Group - Tout droit réservé - Ce projet à été partiellement financié par
and=et
are.not.the.same.version.some.functionality.may.not.work=ne sont pas de la même version, certaines fonctionnalités peuvent ne pas fonctionner.
Status=État
Version=Version
Filter=Filtre
Icon=Icône
Serial.number=Numéro de Série
Application=Application
Add.a.new.attribute=Ajouter un nouvel attribut
Grant.access=Autoriser l'accès
Type=Catégorie
Location=Emplacement
Denied=Refusé
Granted=Autorisé
Map=Plan
Not.Connected=Déconnecté
