<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<!-- Project Description -->
  <artifactId>web.common</artifactId>
  <packaging>bundle</packaging>
  <name>${productName} :: ${projectName}</name>

 <!-- Project repositories -->
  <repositories>
    <!-- iCASA third party repository -->
    <repository>
      <id>icasa-thirdparty-repository</id>
      <name>iCASA third party repository</name>
      <url>http://icasa.forge.imag.fr/repository/thirdparty</url>
    </repository>
  </repositories>
  
  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>device.api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>environment.api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>clock.api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>script.api</artifactId>
    </dependency>   
    <!--  
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>application.api</artifactId>
    </dependency>
     -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo3-app</artifactId>
      <version>3.0-beta8</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo3extras-app</artifactId>
      <version>3.0-beta8</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo3-webcontainer</artifactId>
      <version>3.0-beta8</version>
    </dependency>
    <dependency>
      <groupId>com.nextapp</groupId>
      <artifactId>echo3extras-webcontainer</artifactId>
      <version>3.0-beta8</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>script.executor.api</artifactId>
    </dependency>
    <!-- 
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>device.manager.api</artifactId>
    </dependency>
     -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
           
            <Export-Package>fr.liglab.adele.icasa.application.device.web.common.impl,
              fr.liglab.adele.icasa.application.device.web.common.impl.component,
              fr.liglab.adele.icasa.application.device.web.common.impl.component.event,
              fr.liglab.adele.icasa.application.device.web.common.widget,
              fr.liglab.adele.icasa.application.device.web.common.widget.impl,
              fr.liglab.adele.icasa.application.device.web.common.util,
              nextapp.echo.*</Export-Package>           
            <Embed-Dependency>
              echo3-app; inline=META-INF/nextapp/echo/SerialPeers.properties,
              echo3extras-app;
              inline=META-INF/nextapp/echo/**
            </Embed-Dependency>            
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
