Manifest-Version: 1.0
Export-Package: org.apache.felix.usb.basedriver.bridge.driver;uses:="o
 rg.apache.felix.usb.basedriver.descriptor",org.apache.felix.usb.based
 river.descriptor,org.apache.felix.usb.basedriver.discovery;uses:="org
 .apache.felix.usb.basedriver.descriptor",org.apache.felix.usb.basedri
 ver.tools
Built-By: ctpn9618
Tool: Bnd-0.0.357
Bundle-Name: Apache Felix Usb Base Driver
Created-By: Apache Maven Bundle Plugin
Bundle-NativeCode: LibusbJava.dll;osname=WindowsXP;processor=x86,Libus
 bJava.dll;osname=windows vista;processor=x86,win64/LibusbJava.dll;osn
 ame=Windows 7;processor=x86_64; processor=x64,LibusbJava.dll;osname=W
 indows 7;processor=x86,libusbJava.so;osname=Linux;processor=x86
Bundle-Vendor: ADELE/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341563184574
Bundle-ManifestVersion: 2
Bundle-Description: A Bundle implementation of the Usb Device
Bundle-SymbolicName: org.apache.felix.usb.basedriver
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.tree,org.apache.felix.ipojo;version="1.6",org.apache.felix.usb
 .basedriver.bridge.driver,org.apache.felix.usb.basedriver.descriptor,
 org.apache.felix.usb.basedriver.discovery,org.apache.felix.usb.basedr
 iver.tools,org.osgi.service.device;version="1.1"

