<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project parent -->
    <parent>
        <groupId>fr.liglab.adele.icasa</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.6-SNAPSHOT</version>
        <relativePath />
    </parent>

    <!-- Project Description -->

    <groupId>fr.liglab.adele.icasa.installer</groupId>
    <artifactId>medical.installer</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>icasa.medical.distribution</artifactId>
            <version>1.2.6-SNAPSHOT</version>
            <type>osgi-distribution</type>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>package</defaultGoal>

        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!--  copy other checked resource into staging area, expected by install.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}/src/main/izpack" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <!--execution>
                      <id>copy-dependencies-to-staging-area</id>
                      <phase>package</phase>
                      <goals>
                        <goal>run</goal>
                      </goals>
                      <configuration>
                        <tasks>
                          <copy todir="${staging.dir}/distrib">
                            <fileset dir="${staging.dir}/target" />
                          </copy>
                        </tasks>
                      </configuration>
                    </execution-->
                </executions>
            </plugin>

            <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
                            <outputDirectory>${staging.dir}/distrib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  see install.xml to see how MyHelloPanel is used -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.0-rc1</version>
                <!--dependencies>
                  <dependency>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-standalone-compiler</artifactId>
                    <version>${izpack-standalone.version}</version>
                  </dependency>
                </dependencies-->
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-standalone.version>4.3.5</izpack-standalone.version>
    </properties>

</project>