Manifest-Version: 1.0
Export-Package: org.medical.x10.discovery.rose;uses:="org.osgi.util.tr
 acker,org.apache.felix.ipojo,org.osgi.framework,fr.orange.x10,org.ow2
 .chameleon.rose,org.osgi.service.remoteserviceadmin"
Built-By: Gabriel
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: X10 Discovery ROSE
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_17
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341837898956
Bundle-ManifestVersion: 2
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Bundle-Description: ICasa USB Discovery ROSE
Import-Package: fr.orange.x10,org.apache.felix.ipojo;version="[1.8,2)"
 ,org.osgi.framework;version="[1.5,2)",org.osgi.service.remoteservicea
 dmin;version="[1.0,2)",org.osgi.util.tracker;version="[1.4,2)",org.ow
 2.chameleon.rose;version="[0.3,1)"
Bundle-SymbolicName: x10.discovery.rose
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

