<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011-2012 Universite Joseph Fourier, LIG, ADELE 
Research Group Licensed under a specific end user license agreement;
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://adeleresearchgroup.github.com/iCasa-Simulator/snapshot/license.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
   limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.liglab.adele.common</groupId>
		<artifactId>base</artifactId>
		<version>1.2.1</version>
		<relativePath />
	</parent>

	<!-- Project coordinates -->
	<groupId>fr.liglab.adele.icasa</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Project description -->
	<name>${productName} :: ${projectName}</name>
	<description>${project.name}</description>
	<inceptionYear>2012</inceptionYear>

	<!-- Project common properties -->
	<properties>
		<productName>iCasa </productName>
		<productVersion>${project.version}</productVersion>
		<projectName>${project.artifactId}</projectName>
        <DistributionTestVersion>1.2.1-SNAPSHOT</DistributionTestVersion>
        <!-- By default, all sources are UTF-8-encoded. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ADELE Projects -->
        <AdeleBaseVersion>1.2.0</AdeleBaseVersion>
        <ciliaVersion>1.7.3</ciliaVersion>
        <mimepullVersion>1.4</mimepullVersion>
	</properties>

	<developers>
		<developer>
			<name>Philippe Lalanda</name>
			<email> philippe.lalanda @nospam@ imag.fr	</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<organization>Adele | LIG</organization>
			<organizationUrl>http://adele.imag.fr</organizationUrl>
		</developer>
		<developer>
			<name>Catherine Hamon</name>
			<email> Catherine.Hamon @nospam@ orange-ftgroup.com	</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<organization>Orange Labs</organization>
			<organizationUrl>http://orange-ftgroup.com</organizationUrl>
		</developer>
		<developer>
			<name>Thomas Leveque</name>
			<email> leveque.thomas @nospam@ gmail.com	</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<organization>Adele | LIG</organization>
			<organizationUrl>http://adele.imag.fr</organizationUrl>
		</developer>
		<developer>
			<name>Issac Noé Garcia Garza</name>
			<email> 	 torito @nospam@ gmail.com</email>
			<roles>
			</roles>
			<organization>Adele | LIG</organization>
			<organizationUrl>http://adele.imag.fr</organizationUrl>
		</developer>
		<developer>
			<name>Gabriel Pedraza Ferreira</name>
			<email>gabriel.pedraza-ferreira @nospam@ imag.fr</email>
			<roles>
			</roles>
			<organization>Adele | LIG</organization>
			<organizationUrl>http://adele.imag.fr</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Elmehdi Damou</name>
			<email>elmehdi.damou @nospam@ imag.fr</email>
			<organization>Adele | LIG</organization>
			<organizationUrl>http://adele.imag.fr</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Pierre Bourret</name>
			<email> 	 bourretp @nospam@ gmail.com</email>
			<organization>Adele | LIG</organization>
			<organizationUrl>http://adele.imag.fr</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>

  <!-- Project repositories -->
  <repositories>
     <repository>
        <id>apache-snapshots</id>
        <url>http://repository.apache.org/snapshots/</url>
     </repository>
     <!-- OW2 Release -->
     <repository>
        <id>ow2.releases</id>
        <name>OW2 Repository</name>
        <url>http://maven.ow2.org/maven2/</url>
     </repository>
     <repository>
        <id>mvnrepository</id>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
        <releases>
           <enabled>true</enabled>
        </releases>
     </repository>
      <!-- Cilia -->
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>cilia-release</id>
          <name>cilia-release</name>
          <url>http://repository-cilia.forge.cloudbees.com/release</url>
      </repository>
      <repository>
          <snapshots />
          <id>cilia-snapshot</id>
          <name>cilia-snapshot</name>
          <url>http://repository-cilia.forge.cloudbees.com/snapshot</url>
      </repository>
     <!-- ADELE repositories -->
     <repository>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
        <id>adele-central-release</id>
        <name>adele-repos</name>
        <url>http://repository-icasa.forge.cloudbees.com/release</url>
     </repository>
     <repository>
        <snapshots />
        <id>adele-central-snapshots</id>
        <name>adele-central-snapshot</name>
        <url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
     </repository>


  </repositories>
  <pluginRepositories>
     <pluginRepository>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
        <id>icasa-central</id>
        <name>adele-repos</name>
        <url>http://repository-icasa.forge.cloudbees.com/release</url>
     </pluginRepository>
     <pluginRepository>
        <snapshots />
        <id>icasa-snapshots</id>
        <name>adele-central-release</name>
        <url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
     </pluginRepository>
     
     <!-- Cilia -->
     <pluginRepository>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
        <id>cilia-pl-release</id>
        <url>http://repository-cilia.forge.cloudbees.com/release</url>
     </pluginRepository>
     <pluginRepository>
        <snapshots />
        <id>cilia-pl-snapshot</id>
        <url>http://repository-cilia.forge.cloudbees.com/snapshot</url>
     </pluginRepository>
  </pluginRepositories>

	<scm>
		<connection>scm:git:ssh://git@github.com/AdeleResearchGroup/iCasa-Simulator.git</connection>
		<url>http://github.com/AdeleResearchGroup/iCasa-Simulator/</url>
		<developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/iCasa-Simulator.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
            <!--RoSe DP-->
            <dependency>
               <groupId>org.ow2.chameleon.rose</groupId>
               <artifactId>rose.dp</artifactId>
                <version>${roseVersion}</version>
                <type>deployment-package</type>
            </dependency>


            <!-- Distribution Base-->
            <dependency>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>distribution.base</artifactId>
                <version>${AdeleBaseVersion}</version>
                <type>osgi-distribution</type>
            </dependency>
            <dependency>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>distribution.factory</artifactId>
                <version>${DistributionTestVersion}</version>
            </dependency>
            <!-- JUnit 4 and Mockito for tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

		</dependencies>
	</dependencyManagement>


    <distributionManagement>
        <repository>
            <id>icasa-deploy-cloudbees-release</id>
            <name>Cloudbees Adele Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>icasa-deploy-cloudbees-snapshot</id>
            <name>iCasa Cloudbees Snapshot Private Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
        <site>
            <id>tmp</id>
            <url>file:target/site-tmp</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.3</version>
               </plugin>
                  <plugin>
                     <groupId>org.jasig.maven</groupId>
                     <artifactId>maven-notice-plugin</artifactId>
                     <version>1.0.4</version>
                     <configuration>
                           <noticeTemplate>https://raw.github.com/AdeleResearchGroup/ADELE-Common/master/notice/NOTICE.template</noticeTemplate>
                           <licenseMapping>
                              <param>https://raw.github.com/AdeleResearchGroup/ADELE-Common/master/notice/license-mappings.xml</param>
                           </licenseMapping>
                        </configuration>
                     </plugin>
                     <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${bundlePluginVersion}</version>
                        <extensions>true</extensions>
                        <configuration>
                           <instructions>
                              <Include-Resource>
                                 {maven-resources},
                                 META-INF/LICENSE = ${project.parent.basedir}/LICENSE,
                                 META-INF/NOTICE = NOTICE
                              </Include-Resource>
                              <!-- Default bundle headers -->
                              <Bundle-Name>${project.name}</Bundle-Name>
                              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                              <Bundle-Version>${project.version}</Bundle-Version>
                              <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                              <Bundle-DocURL>https://github.com/AdeleResearchGroup/</Bundle-DocURL>
                              <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                              <Bundle-Copyright>Copyright 2011-2012 Joseph Fourier University</Bundle-Copyright>
                              <Bundle-License> iCasa-Simulator User License Agreement;
                                 link= http://adeleresearchgroup.github.com/iCasa-Simulator/snapshot/license.html</Bundle-License>
                           </instructions>
                        </configuration>
                     </plugin>
                <!-- License plugin -->
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <header>${basedir}/../parent/license.txt</header>
                        <aggregate>true</aggregate>
                        <excludes>
                            <exclude>.gitignore</exclude>
                            <exclude>license.txt</exclude>
                            <exclude>**/.idea/**</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/src/test/data/**</exclude>
                            <exclude>**/*.so</exclude>
                            <exclude>**/*.dll</exclude>
                            <exclude>**/*.bhv</exclude>
                            <exclude>**/*.cfg</exclude>
                            <exclude>**/*.dp</exclude>
                            <exclude>**/*.xcf</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.jj</exclude>
                            <exclude>.git/**/*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>fr.liglab.adele.common</groupId>
                    <artifactId>maven-osgi-distribution-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <generateScripts>true</generateScripts>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                        <useReleaseProfile>true</useReleaseProfile>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
      
