<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011-2012 Universite Joseph Fourier, LIG, ADELE 
Research Group Licensed under a specific end user license agreement;
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://adeleresearchgroup.github.com/iCasa-Simulator/snapshot/license.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
   limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.liglab.adele.common</groupId>
        <artifactId>base</artifactId>
        <version>1.2.4-SNAPSHOT</version>
        <relativePath />
    </parent>

    <!-- Project coordinates -->
    <groupId>fr.liglab.adele.icasa</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project description -->
    <name>${productName} :: ${projectName}</name>
    <description>${project.name}</description>
    <inceptionYear>2012</inceptionYear>

    <!-- Project common properties -->
    <properties>
        <productName>iCasa </productName>
        <productVersion>${project.version}</productVersion>
        <projectName>${project.artifactId}</projectName>

        <!-- By default, all sources are UTF-8-encoded. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ADELE Projects -->
        <AdeleBaseVersion>1.2.4-SNAPSHOT</AdeleBaseVersion>
        <DistributionTestVersion>${AdeleBaseVersion}</DistributionTestVersion>
        <mimepullVersion>1.4</mimepullVersion>
        <netty.version>4.0.12.Final</netty.version>
        <wisdom.version>0.5.1</wisdom.version>
        <jackson.version>2.3.2</jackson.version>
    </properties>

    <developers>
        <developer>
            <name>Philippe Lalanda</name>
            <email> philippe.lalanda @nospam@ imag.fr	</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Thomas Leveque</name>
            <email> leveque.thomas @nospam@ gmail.com	</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Issac Noé Garcia Garza</name>
            <email> 	 torito @nospam@ gmail.com</email>
            <roles>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Gabriel Pedraza Ferreira</name>
            <email>gabriel.pedraza-ferreira @nospam@ imag.fr</email>
            <roles>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Elmehdi Damou</name>
            <email>elmehdi.damou @nospam@ imag.fr</email>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Pierre Bourret</name>
            <email> 	 bourretp @nospam@ gmail.com</email>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jeremy Savonet</name>
            <email>jeremy.savonet @nospam@ gmail.com</email>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Colin Aygalinc</name>
            <email>colin.aygalinc @nospam@ gmail.com</email>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <!-- Project repositories -->
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <!-- OW2 Release -->
        <repository>
            <id>ow2.releases</id>
            <name>OW2 Repository</name>
            <url>http://maven.ow2.org/maven2/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- ADELE repositories -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>adele-central-release</id>
            <name>adele-repos</name>
            <url>http://repository-icasa.forge.cloudbees.com/release</url>
        </repository>
        <repository>
            <snapshots />
            <id>adele-central-snapshots</id>
            <name>adele-central-snapshot</name>
            <url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
        </repository>


    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>icasa-central</id>
            <name>adele-repos</name>
            <url>http://repository-icasa.forge.cloudbees.com/release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>icasa-snapshots</id>
            <name>adele-central-release</name>
            <url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
        </pluginRepository>

        <!-- Cilia -->
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cilia-pl-release</id>
            <url>http://repository-cilia.forge.cloudbees.com/release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>cilia-pl-snapshot</id>
            <url>http://repository-cilia.forge.cloudbees.com/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/iCasa-Simulator.git</connection>
        <url>http://github.com/AdeleResearchGroup/iCasa-Simulator/</url>
        <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/iCasa-Simulator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!--RoSe DP-->
            <dependency>
                <groupId>org.ow2.chameleon.rose</groupId>
                <artifactId>rose.dp</artifactId>
                <version>${roseVersion}</version>
                <type>deployment-package</type>
            </dependency>

            <!-- wisdom -->
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-engine</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>router</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>resource-controller</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-api</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>application-configuration</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>crypto</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>content-manager</artifactId>
                <version>${wisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>akka-system</artifactId>
                <version>${wisdom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-monitor</artifactId>
                <version>${wisdom.version}</version>
            </dependency>


            <dependency>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>thymeleaf-template-engine</artifactId>
                <version>${wisdom.version}</version>
            </dependency>

            <!-- end of wisdom  -->

            <!-- Distribution Base-->
            <dependency>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>distribution.base</artifactId>
                <version>${AdeleBaseVersion}</version>
                <type>osgi-distribution</type>
            </dependency>
            <dependency>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>distribution.factory</artifactId>
                <version>${DistributionTestVersion}</version>
            </dependency>
            <!-- JUnit 4 and Mockito for tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-sctp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-osgi_2.10</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>icasa-deploy-cloudbees-release</id>
            <name>Cloudbees Adele Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>icasa-deploy-cloudbees-snapshot</id>
            <name>iCasa Cloudbees Snapshot Private Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
        <site>
            <id>tmp</id>
            <url>file:target/site-tmp</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <noticeTemplate>https://raw.github.com/AdeleResearchGroup/ADELE-Common/master/notice/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>https://raw.github.com/AdeleResearchGroup/ADELE-Common/master/notice/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundlePluginVersion}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Include-Resource>
                                {maven-resources},
                                META-INF/LICENSE = ${project.parent.basedir}/LICENSE,
                                META-INF/NOTICE = NOTICE
                            </Include-Resource>
                            <!-- Default bundle headers -->
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                            <Bundle-DocURL>https://github.com/AdeleResearchGroup/</Bundle-DocURL>
                            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                            <Bundle-Copyright>Copyright 2011-2012 Joseph Fourier University</Bundle-Copyright>
                            <Bundle-License> iCasa-Simulator User License Agreement;
                                link= http://adeleresearchgroup.github.com/iCasa-Simulator/snapshot/license.html</Bundle-License>
                        </instructions>
                    </configuration>
                </plugin>
                <!-- License plugin -->
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <header>${basedir}/../parent/license.txt</header>
                        <aggregate>true</aggregate>
                        <excludes>
                            <exclude>.gitignore</exclude>
                            <exclude>license.txt</exclude>
                            <exclude>**/.idea/**</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/src/test/data/**</exclude>
                            <exclude>**/*.so</exclude>
                            <exclude>**/*.dll</exclude>
                            <exclude>**/*.bhv</exclude>
                            <exclude>**/*.cfg</exclude>
                            <exclude>**/*.dp</exclude>
                            <exclude>**/*.xcf</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.jj</exclude>
                            <exclude>.git/**/*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>fr.liglab.adele.common</groupId>
                    <artifactId>maven-osgi-distribution-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <generateScripts>false</generateScripts>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                        <useReleaseProfile>true</useReleaseProfile>
                        <goals>deploy site-deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
      
