Manifest-Version: 1.0
Export-Package: fr.liglab.dynamo.device.bdremotecontrol
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: BD Remote Control
Created-By: Apache Maven Bundle Plugin
Bundle-NativeCode: nativelib/Windows/bluecove.dll;osname = Win32; osna
 me = Windows NT; osname = Windows 98; osname = Windows 95; osname = W
 indows 2000; osname = Windows XP; osname = Windows Vista; osname = Wi
 ndows 7; processor=x86,*
Bundle-Vendor: Université Joseph Fourier (Grenoble, France)
Build-Jdk: 1.6.0_29
Bundle-Version: 0.1.0
Bnd-LastModified: 1341563189531
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: fr.liglab.dynamo.device.bdremotecontrol,javax.bluetoot
 h,javax.microedition.io,org.osgi.service.log;version="[1.3,2)"
Bundle-SymbolicName: fr.liglab.dynamo.device.bd-remote-control
Bundle-DocURL: http://www.ujf-grenoble.fr/

