<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project parent -->
    <parent>
        <groupId>fr.liglab.adele.icasa</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.7-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <!-- Project Description -->
    <artifactId>wisdom.bundles</artifactId>
    <packaging>osgi-distribution</packaging>
    <name>${productName} :: ${projectName}</name>

    <dependencies>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-vertx-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>router</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>application-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>content-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>akka-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>resource-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-mailer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>thymeleaf-template-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-executors</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-sctp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
        </dependency>

        <!-- libraries -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- binder / parser -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <!-- dependencies / runtime -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-osgi_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.1</version>
        </dependency>


        <!--metrics/monitor dp -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!--webjar Dependency for monitor-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>handlebars</artifactId>
            <version>2.0.0-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-mousewheel</artifactId>
            <version>3.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tablesorter</artifactId>
            <version>2.17.8</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.liglab.adele.common</groupId>
                <artifactId>maven-osgi-distribution-plugin</artifactId>
                <configuration>
                    <flattenDP>true</flattenDP>
                    <defaultOutputDirectory>runtime</defaultOutputDirectory>
                    <outputs>
                        <!-- bin directory -->
                        <output>
                            <IncludesArtifactId>tablesorter</IncludesArtifactId>
                            <directory>runtime</directory>
                        </output>
                        <!-- bin directory -->
                        <output>
                            <IncludesArtifactId>momentjs</IncludesArtifactId>
                            <directory>runtime</directory>
                        </output>
                        <!-- bin directory -->
                        <output>
                            <IncludesArtifactId>jquery-mousewhee</IncludesArtifactId>
                            <directory>runtime</directory>
                        </output>
                        <!-- bin directory -->
                        <output>
                            <IncludesArtifactId>jquery</IncludesArtifactId>
                            <directory>runtime</directory>
                        </output>
                        <output>
                            <IncludesArtifactId>handlebars</IncludesArtifactId>
                            <directory>runtime</directory>
                        </output>
                        <output>
                            <IncludesArtifactId>bootstrap</IncludesArtifactId>
                            <directory>runtime</directory>
                        </output>
                    </outputs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
