<behavior startdate="2011.10.27.00.00.00" factor="1440">
	
	
	
	<create-zone zoneId="kitchen"  leftX="410" topY="370" width="245" height="210" />	 


	

	<create-zone zoneId="livingroom"  leftX="410" topY="28" width="245" height="350" />
	<add-zone-variable zoneId="livingroom" variable="Temperature" />
	<add-device deviceID="Ther-A6448S-F" type="iCASA.Thermometer" />
	<move-device-zone deviceID="Ther-A6448S-F" zone="livingroom" />
	<modify-zone-variable zoneId="livingroom" variable="Temperature" value="295.15"/>
	
	
	<create-zone zoneId="bedroom"  leftX="55" topY="370" width="259" height="210" />		


	<create-zone zoneId="bathroom"  leftX="55" topY="20" width="260" height="350" />	
	<add-zone-variable zoneId="bathroom" variable="Temperature" />
	<modify-zone-variable zoneId="bathroom" variable="Temperature" value="83.15"/>
	
	
	<create-zone zoneId="livingroom-2"  leftX="40" topY="40" width="165" height="270" />
	<set-zone-parent zone="livingroom-2" parentZone="livingroom" useParentVariables="true"/>

	<create-zone zoneId="livingroom-3"  leftX="40" topY="40" width="85" height="190" />
	<set-zone-parent zone="livingroom-3" parentZone="livingroom-2" useParentVariables="false"/>

	
</behavior>