Manifest-Version: 1.0
Export-Package: org.medical.upnp.presence.detector.importer;uses:="org
 .apache.felix.ipojo,org.osgi.framework,org.ow2.chameleon.rose,org.osg
 i.service.log,org.osgi.service.remoteserviceadmin,org.osgi.util.track
 er,org.osgi.service.upnp"
Built-By: ctpn9618
Tool: Bnd-1.15.0
Bundle-Name: ICasa :: UPnP :: Presence detector importer (Proxy)
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright 2011-2012 Université Joseph Fourier
Bundle-Vendor: Adèle Team
Bundle-ContactAddress: thomas.leveque@imag.fr
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1341563578614
Bundle-ManifestVersion: 2
Bundle-Description: UPnP :: Presence Detector Proxy
Bundle-License: Apache License - Version 2.0;link=http://www.apache.or
 g/licenses/LICENSE-2.0.txt
Import-Package: org.apache.felix.ipojo;version="[1.8,2)",org.osgi.fram
 ework;version="[1.5,2)",org.osgi.service.log;version="[1.3,2)",org.os
 gi.service.remoteserviceadmin;version="[1.0,2)",org.osgi.service.upnp
 ;version="[1.1,2)",org.osgi.util.tracker;version="[1.4,2)",org.ow2.ch
 ameleon.rose;version="[0.3,1)"
Bundle-SymbolicName: upnp.presence.detector.importer
Bundle-DocURL: http://wikiadele.imag.fr/index.php/iCASA

