<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Project parent -->
    <parent>
        <groupId>fr.liglab.adele.icasa</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.6-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <!-- Project Descrkiption -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>installer</artifactId>
    <packaging>pom</packaging>
    <name>${productName} :: ${projectName}</name>

    <modules>
        <module>medical-installer</module>
        <module>teaching-with-apps-installer</module>
    </modules>


</project>